"","Year Drafted","Player Name","Age","School","Height","Weight","40 Yd Dash","Vertical Jump"," Bench Press(Reps)","Broad Jump","3 Cone Agility","20 Yd Shuttle","BMI","Player Type","Position","Drafted","Team","Round Drafted","Pick Number"
"1",2009,"Stephen McGee\McGeSt00",23,"Texas A&M",1.905,102.0582833,4.61,83.82,NA,284.48,7.34,4.49,28.12278319,"offense","QB","Yes","Dallas Cowboys "," 4th "," 101st pick "
"2",2009,"Tom Brandstater\BranTo00",24,"Fresno St.",1.9558,99.7903214,4.87,72.39,NA,269.24,6.93,4.37,26.08792503,"offense","QB","Yes","Denver Broncos "," 6th "," 174th pick "
"3",2009,"Matthew Stafford\StafMa00",21,"Georgia",1.8796,102.0582833,4.81,77.47,NA,271.78,7.06,4.47,28.88799405,"offense","QB","Yes","Detroit Lions "," 1st "," 1st pick "
"4",2009,"Curtis Painter\PainCu00",23,"Purdue",1.905,102.0582833,4.87,73.66,NA,259.08,7,4.48,28.12278319,"offense","QB","Yes","Indianapolis Colts "," 6th "," 201st pick "
"5",2009,"Pat White\WhitPa01",23,"West Virginia",1.8288,89.35769689,4.55,88.9,NA,297.18,7.06,4.42,26.71772901,"offense","QB","Yes","Miami Dolphins "," 2nd "," 44th pick "
"6",2009,"Rhett Bomar\BomaRh00",23,"SMU",1.8796,102.0582833,4.7,NA,25,269.24,6.91,4.06,28.88799405,"offense","QB","Yes","New York Giants "," 5th "," 151st pick "
"7",2009,"Mark Sanchez\SancMa00",22,"USC",1.8796,102.965468,4.93,82.55,NA,294.64,7.06,4.21,29.14477622,"offense","QB","Yes","New York Jets "," 1st "," 5th pick "
"8",2009,"Nate Davis\DaviNa00",21,"Ball St.",1.8542,102.5118756,4.95,67.31,NA,251.46,NA,NA,29.81679959,"offense","QB","Yes","San Francisco 49ers "," 5th "," 171st pick "
"9",2009,"Josh Freeman\FreeJo00",21,"Kansas St.",1.9812,112.4909078,4.9,85.09,NA,302.26,7.11,4.43,28.65898352,"offense","QB","Yes","Tampa Bay Buccaneers "," 1st "," 17th pick "
"10",2010,"John Skelton\SkelJo00",21,"Fordham",1.9558,110.2229459,4.85,85.09,NA,274.32,7.17,4.33,28.81529901,"offense","QB","Yes","Arizona Cardinals "," 5th "," 155th pick "
"11",2010,"Levi Brown\BrowLe00",22,"Troy",1.905,103.8726527,4.93,80.01,20,269.24,7.07,4.43,28.62274378,"offense","QB","Yes","Buffalo Bills "," 7th "," 209th pick "
"12",2010,"Jimmy Clausen\ClauJi00",22,"Notre Dame",1.905,100.6975061,4.76,NA,NA,NA,NA,NA,27.74781274,"offense","QB","Yes","Carolina Panthers "," 2nd "," 48th pick "
"13",2010,"Tony Pike\PikeTo00",23,"Cincinnati",1.9812,101.1510985,4.9,72.39,NA,274.32,7.06,4.53,25.76997309,"offense","QB","Yes","Carolina Panthers "," 6th "," 204th pick "
"14",2010,"Dan LeFevour\LeFeDa00",22,"Central Michigan",1.905,104.3262451,4.6,74.93,NA,279.4,6.93,4.22,28.74773392,"offense","QB","Yes","Chicago Bears "," 6th "," 181st pick "
"15",2010,"Colt McCoy\McCoCo00",23,"Texas",1.8542,97.97595192,4.79,NA,NA,289.56,NA,NA,28.49747217,"offense","QB","Yes","Cleveland Browns "," 3rd "," 85th pick "
"16",2010,"Tim Tebow\TeboTi00",22,"Florida",1.905,107.0477993,4.71,97.79,NA,292.1,6.66,4.17,29.49767481,"offense","QB","Yes","Denver Broncos "," 1st "," 25th pick "
"17",2010,"Sam Bradford\BradSa00",22,"Oklahoma",1.9304,107.0477993,4.79,NA,NA,NA,NA,NA,28.72652715,"offense","QB","Yes","St. Louis Rams "," 1st "," 1st pick "
"18",2010,"Zac Robinson\RobiZa00",23,"Oklahoma St.",1.8796,97.06876718,4.68,88.9,NA,279.4,7.24,4.4,27.47569212,"offense","QB","Yes","New England Patriots "," 7th "," 250th pick "
"19",2010,"Sean Canfield\CanfSe00",24,"Oregon St.",1.9304,101.1510985,4.93,74.93,NA,254,7.26,4.39,27.1441337,"offense","QB","Yes","New Orleans Saints "," 7th "," 239th pick "
"20",2010,"Mike Kafka\KafkMi00",22,"Northwestern",1.905,102.0582833,4.93,81.28,NA,279.4,6.96,4.37,28.12278319,"offense","QB","Yes","Philadelphia Eagles "," 4th "," 122nd pick "
"21",2011,"Tyrod Taylor\TaylTy00",21,"Virginia Tech",1.8542,98.42954429,4.47,95.25,NA,320.04,6.78,4.09,28.62940491,"offense","QB","Yes","Baltimore Ravens "," 6th "," 180th pick "
"22",2011,"Cam Newton\NewtCa00",21,"Auburn",1.9558,112.4909078,4.56,88.9,NA,320.04,6.92,4.18,29.4082064,"offense","QB","Yes","Carolina Panthers "," 1st "," 1st pick "
"23",2011,"Nathan Enderle\EndeNa00",23,"Idaho",1.9304,108.8621688,5.12,64.77,NA,259.08,7.13,4.46,29.21341744,"offense","QB","Yes","Chicago Bears "," 5th "," 160th pick "
"24",2011,"Andy Dalton\DaltAn00",23,"TCU",1.8796,97.52235955,4.83,74.93,NA,269.24,6.93,4.27,27.6040832,"offense","QB","Yes","Cincinnati Bengals "," 2nd "," 35th pick "
"25",2011,"T.J. Yates\YateT.00",23,"North Carolina",1.905,99.33672903,5.06,74.93,NA,264.16,6.96,4.12,27.3728423,"offense","QB","Yes","Houston Texans "," 5th "," 152nd pick "
"26",2011,"Blaine Gabbert\GabbBl00",21,"Missouri",1.9304,106.1406146,4.61,85.09,NA,304.8,6.84,4.26,28.483082,"offense","QB","Yes","Jacksonville Jaguars "," 1st "," 10th pick "
"27",2011,"Ricky Stanzi\StanRi00",23,"Iowa",1.9304,101.1510985,4.87,82.55,NA,279.4,6.95,4.43,27.1441337,"offense","QB","Yes","Kansas City Chiefs "," 5th "," 135th pick "
"28",2011,"Christian Ponder\PondCh00",23,"Florida St.",1.8796,103.8726527,4.63,86.36,NA,294.64,6.85,4.09,29.40155839,"offense","QB","Yes","Minnesota Vikings "," 1st "," 12th pick "
"29",2011,"Ryan Mallett\MallRy00",22,"Arkansas",2.0066,114.7588696,5.37,60.96,NA,261.62,NA,NA,28.50129845,"offense","QB","Yes","New England Patriots "," 3rd "," 74th pick "
"30",2011,"Greg McElroy\McElGr00",22,"Alabama",1.8796,99.7903214,4.84,83.82,NA,271.78,7.11,4.45,28.24603863,"offense","QB","Yes","New York Jets "," 7th "," 208th pick "
"31",2011,"Colin Kaepernick\KaepCo00",23,"Nevada",1.9558,105.6870222,4.53,82.55,NA,292.1,6.85,4.18,27.62948424,"offense","QB","Yes","San Francisco 49ers "," 2nd "," 36th pick "
"32",2011,"Jake Locker\LockJa00",22,"Washington",1.8796,104.7798375,4.51,88.9,NA,304.8,6.77,4.12,29.65834056,"offense","QB","Yes","Tennessee Titans "," 1st "," 8th pick "
"33",2012,"Ryan Lindley\LindRy00",22,"San Diego St.",1.9304,103.8726527,4.86,74.93,NA,274.32,7.52,4.45,27.87446914,"offense","QB","Yes","Arizona Cardinals "," 6th "," 185th pick "
"34",2012,"Brandon Weeden\WeedBr00",28,"Oklahoma St.",1.905,100.2439138,4.89,NA,NA,NA,NA,NA,27.6228226,"offense","QB","Yes","Cleveland Browns "," 1st "," 22nd pick "
"35",2012,"Brock Osweiler\OsweBr00",21,"Arizona St.",2.0066,109.7693535,4.83,NA,NA,NA,NA,NA,27.26211156,"offense","QB","Yes","Denver Broncos "," 2nd "," 57th pick "
"36",2012,"B.J. Coleman\ColeB.00",23,"Tenn-Chattanooga",1.905,105.6870222,4.94,NA,NA,276.86,7.07,4.38,29.12270437,"offense","QB","Yes","Green Bay Packers "," 7th "," 243rd pick "
"37",2012,"Andrew Luck\LuckAn00",22,"Stanford",1.9304,106.1406146,4.59,91.44,NA,314.96,6.8,4.28,28.483082,"offense","QB","Yes","Indianapolis Colts "," 1st "," 1st pick "
"38",2012,"Chandler Harnish\HarnCh00",23,"Northern Illinois",1.8796,99.33672903,4.68,82.55,NA,284.48,6.78,4.15,28.11764754,"offense","QB","Yes","Indianapolis Colts "," 7th "," 253rd pick "
"39",2012,"Ryan Tannehill\TannRy00",23,"Texas A&M",1.9304,100.2439138,4.65,NA,NA,NA,NA,NA,26.90068856,"offense","QB","Yes","Miami Dolphins "," 1st "," 8th pick "
"40",2012,"Nick Foles\FoleNi00",23,"Arizona",1.9558,110.2229459,5.14,77.47,NA,284.48,NA,NA,28.81529901,"offense","QB","Yes","Philadelphia Eagles "," 3rd "," 88th pick "
"41",2012,"Russell Wilson\WilsRu00",23,"Wisconsin",1.8034,92.53284348,4.53,86.36,NA,299.72,6.97,4.09,28.451933,"offense","QB","Yes","Seattle Seahawks "," 3rd "," 75th pick "
"42",2012,"Kirk Cousins\CousKi00",23,"Michigan St.",1.905,97.06876718,4.84,72.39,NA,276.86,7.05,4.5,26.74789156,"offense","QB","Yes","Washington Redskins "," 4th "," 102nd pick "
"43",2012,"Robert Griffin\GrifRo01",22,"Baylor",1.8796,101.1510985,4.33,99.06,NA,304.8,NA,NA,28.63121188,"offense","QB","Yes","Washington Redskins "," 1st "," 2nd pick "
"44",2013,"Sean Renfree\RenfSe00",22,"Duke",1.905,99.33672903,4.76,NA,NA,NA,NA,NA,27.3728423,"offense","QB","Yes","Atlanta Falcons "," 7th "," 249th pick "
"45",2013,"E.J. Manuel\ManuEJ00",22,"Florida St.",1.9558,107.5013917,4.65,86.36,NA,299.72,7.08,4.21,28.10381015,"offense","QB","Yes","Buffalo Bills "," 1st "," 16th pick "
"46",2013,"Zac Dysert\DyseZa00",23,"Miami (OH)",1.905,104.7798375,4.81,NA,NA,NA,NA,NA,28.87272407,"offense","QB","Yes","Denver Broncos "," 7th "," 234th pick "
"47",2013,"Brad Sorensen\SoreBr00",24,"Southern Utah",1.9304,103.8726527,4.97,73.66,NA,284.48,7.17,4.55,27.87446914,"offense","QB","Yes","San Diego Chargers "," 7th "," 221st pick "
"48",2013,"Ryan Nassib\NassRy00",22,"Syracuse",1.8796,102.965468,5.06,72.39,NA,266.7,7.34,4.53,29.14477622,"offense","QB","Yes","New York Giants "," 4th "," 110th pick "
"49",2013,"Geno Smith\SmitGe00",22,"West Virginia",1.8796,98.88313666,4.58,85.09,NA,314.96,NA,NA,27.98925646,"offense","QB","Yes","New York Jets "," 2nd "," 39th pick "
"50",2013,"Tyler Wilson\WilsTy00",23,"Arkansas",1.8796,97.52235955,4.95,72.39,NA,284.48,7.22,4.39,27.6040832,"offense","QB","Yes","Oakland Raiders "," 4th "," 112th pick "
"51",2013,"Matt Barkley\BarkMa00",22,"USC",1.8796,102.965468,4.91,NA,NA,NA,NA,NA,29.14477622,"offense","QB","Yes","Philadelphia Eagles "," 4th "," 98th pick "
"52",2013,"Landry Jones\JoneLa02",23,"Oklahoma",1.9304,102.0582833,5.11,78.74,NA,292.1,7.12,4.3,27.38757885,"offense","QB","Yes","Pittsburgh Steelers "," 4th "," 115th pick "
"53",2013,"Mike Glennon\GlenMi00",23,"North Carolina St.",2.0066,102.0582833,4.94,67.31,NA,259.08,7.49,4.52,25.34700455,"offense","QB","Yes","Tampa Bay Buccaneers "," 3rd "," 73rd pick "
"54",2014,"Logan Thomas\ThomLo00",22,"Virginia Tech",1.9812,112.4909078,4.61,90.17,NA,299.72,7.05,4.18,28.65898352,"offense","QB","Yes","Arizona Cardinals "," 4th "," 120th pick "
"55",2014,"Keith Wenning\WennKe00",23,"Ball St.",1.905,98.88313666,5,71.12,NA,254,7.07,4.25,27.24785215,"offense","QB","Yes","Baltimore Ravens "," 6th "," 194th pick "
"56",2014,"David Fales\FaleDa00",23,"San Jose St.",1.8796,96.16158244,4.99,71.12,NA,261.62,7.55,4.5,27.21890995,"offense","QB","Yes","Chicago Bears "," 6th "," 183rd pick "
"57",2014,"A.J. McCarron\McCaA.00",23,"Alabama",1.905,99.7903214,4.94,71.12,NA,251.46,7.18,4.34,27.49783245,"offense","QB","Yes","Cincinnati Bengals "," 5th "," 164th pick "
"58",2014,"Johnny Manziel\ManzJo00",21,"Texas A&M",1.8288,93.89362059,4.68,80.01,NA,287.02,6.75,4.03,28.07395891,"offense","QB","Yes","Cleveland Browns "," 1st "," 22nd pick "
"59",2014,"Tom Savage\SavaTo00",23,"Pittsburgh",1.9304,103.4190604,4.97,68.58,NA,266.7,7.33,4.36,27.75274657,"offense","QB","Yes","Houston Texans "," 4th "," 135th pick "
"60",2014,"Blake Bortles\BortBl00",21,"Central Florida",1.9558,105.2334298,4.93,82.55,NA,292.1,7.08,4.21,27.51090276,"offense","QB","Yes","Jacksonville Jaguars "," 1st "," 3rd pick "
"61",2014,"Aaron Murray\MurrAa00",23,"Georgia",1.8288,93.89362059,4.84,NA,NA,NA,NA,NA,28.07395891,"offense","QB","Yes","Kansas City Chiefs "," 5th "," 163rd pick "
"62",2014,"Teddy Bridgewater\BridTe00",21,"Louisville",1.8796,97.06876718,NA,76.2,NA,287.02,7.17,4.2,27.47569212,"offense","QB","Yes","Minnesota Vikings "," 1st "," 32nd pick "
"63",2014,"Jimmy Garoppolo\GaroJi00",22,"East. Illinois",1.8796,102.5118756,4.97,77.47,NA,279.4,7.04,4.26,29.01638514,"offense","QB","Yes","New England Patriots "," 2nd "," 62nd pick "
"64",2014,"Tajh Boyd\BoydTa00",23,"Clemson",1.8542,100.6975061,4.84,77.47,NA,269.24,7.33,4.23,29.28906862,"offense","QB","Yes","New York Jets "," 6th "," 213th pick "
"65",2014,"Derek Carr\CarrDe02",22,"Fresno St.",1.8796,97.06876718,4.69,87.63,NA,279.4,NA,4.2,27.47569212,"offense","QB","Yes","Oakland Raiders "," 2nd "," 36th pick "
"66",2014,"Zach Mettenberger\MettZa00",22,"LSU",1.9558,101.6046909,NA,NA,NA,NA,NA,NA,26.56225094,"offense","QB","Yes","Tennessee Titans "," 6th "," 178th pick "
"67",2015,"Brett Hundley\HundBr00",21,"UCLA",1.905,102.5118756,4.63,91.44,NA,304.8,6.93,3.98,28.24777333,"offense","QB","Yes","Green Bay Packers "," 5th "," 147th pick "
"68",2015,"Sean Mannion\MannSe00",22,"Oregon St.",1.9812,103.8726527,5.14,78.74,NA,266.7,7.29,4.39,26.46333559,"offense","QB","Yes","St. Louis Rams "," 3rd "," 89th pick "
"69",2015,"Garrett Grayson\GrayGa00",23,"Colorado St.",1.8796,96.61517481,4.75,NA,NA,NA,NA,NA,27.34730103,"offense","QB","Yes","New Orleans Saints "," 3rd "," 75th pick "
"70",2015,"Bryce Petty\PettBr01",23,"Baylor",1.905,104.3262451,4.87,86.36,NA,307.34,6.91,4.13,28.74773392,"offense","QB","Yes","New York Jets "," 4th "," 103rd pick "
"71",2015,"Jameis Winston\WinsJa00",21,"Florida St.",1.9304,104.7798375,4.97,72.39,NA,261.62,7.16,4.36,28.11791428,"offense","QB","Yes","Tampa Bay Buccaneers "," 1st "," 1st pick "
"72",2015,"Marcus Mariota\MariMa01",21,"Oregon",1.9304,100.6975061,4.52,91.44,NA,307.34,6.87,4.11,27.02241113,"offense","QB","Yes","Tennessee Titans "," 1st "," 2nd pick "
"73",2016,"Cardale Jones\JoneCa01",23,"Ohio St.",1.9558,114.7588696,4.81,91.44,NA,NA,NA,NA,30.00111379,"offense","QB","Yes","Buffalo Bills "," 4th "," 139th pick "
"74",2016,"Cody Kessler\KessCo00",22,"USC",1.8542,99.7903214,4.89,74.93,NA,264.16,7.32,4,29.02520314,"offense","QB","Yes","Cleveland Browns "," 3rd "," 93rd pick "
"75",2016,"Dak Prescott\PresDa01",22,"Mississippi St.",1.8796,102.5118756,4.79,82.55,NA,294.64,7.11,4.32,29.01638514,"offense","QB","Yes","Dallas Cowboys "," 4th "," 135th pick "
"76",2016,"Paxton Lynch\LyncPa00",22,"Memphis",2.0066,110.6765383,4.86,91.44,NA,299.72,7.14,4.26,27.48741827,"offense","QB","Yes","Denver Broncos "," 1st "," 26th pick "
"77",2016,"Brandon Allen\AlleBr00",23,"Arkansas",1.8542,98.42954429,4.84,71.12,NA,279.4,7.06,4.33,28.62940491,"offense","QB","Yes","Jacksonville Jaguars "," 6th "," 201st pick "
"78",2016,"Kevin Hogan\HogaKe00",23,"Stanford",1.905,98.88313666,4.78,82.55,NA,287.02,6.9,4.31,27.24785215,"offense","QB","Yes","Kansas City Chiefs "," 5th "," 162nd pick "
"79",2016,"Jared Goff\GoffJa00",21,"California",1.9304,97.52235955,4.82,68.58,NA,279.4,7.17,4.47,26.17035312,"offense","QB","Yes","Los Angeles Rams "," 1st "," 1st pick "
"80",2016,"Brandon Doughty\DougBr00",24,"Western Kentucky",1.905,96.61517481,5.22,68.58,NA,261.62,7.49,4.52,26.62290142,"offense","QB","Yes","Miami Dolphins "," 7th "," 223rd pick "
"81",2016,"Jacoby Brissett\BrisJa00",23,"North Carolina St.",1.9304,104.7798375,4.94,78.74,NA,287.02,7.17,4.53,28.11791428,"offense","QB","Yes","New England Patriots "," 3rd "," 91st pick "
"82",2016,"Christian Hackenberg\HackCh01",21,"Penn St.",1.9304,101.1510985,4.78,78.74,NA,289.56,7.04,4.33,27.1441337,"offense","QB","Yes","New York Jets "," 2nd "," 51st pick "
"83",2016,"Connor Cook\CookCo00",23,"Michigan St.",1.9304,98.42954429,4.79,83.82,NA,287.02,7.21,4.28,26.41379827,"offense","QB","Yes","Oakland Raiders "," 4th "," 100th pick "
"84",2016,"Carson Wentz\WentCa00",23,"North Dakota St.",1.9558,107.5013917,4.77,77.47,NA,299.72,6.86,4.15,28.10381015,"offense","QB","Yes","Philadelphia Eagles "," 1st "," 2nd pick "
"85",2016,"Jeff Driskel\DrisJe00",22,"Louisiana Tech",1.9304,106.1406146,4.56,81.28,NA,309.88,7.19,4.25,28.483082,"offense","QB","Yes","San Francisco 49ers "," 6th "," 207th pick "
"86",2016,"Nate Sudfeld\SudfNa00",22,"Indiana",1.9812,106.1406146,5.02,73.66,NA,266.7,NA,NA,27.04113768,"offense","QB","Yes","Washington Redskins "," 6th "," 187th pick "
"87",2017,"Nathan Peterman\PeteNa00",22,"Pittsburgh",1.8796,102.5118756,4.82,78.74,NA,279.4,7.14,4.31,29.01638514,"offense","QB","Yes","Buffalo Bills "," 5th "," 171st pick "
"88",2017,"Mitchell Trubisky\TrubMi00",22,"North Carolina",1.8796,100.6975061,4.67,69.85,NA,294.64,6.87,4.25,28.5028208,"offense","QB","Yes","Chicago Bears "," 1st "," 2nd pick "
"89",2017,"DeShone Kizer\KizeDe00",21,"Notre Dame",1.9304,105.6870222,4.83,77.47,NA,271.78,7.4,4.53,28.36135943,"offense","QB","Yes","Cleveland Browns "," 2nd "," 52nd pick "
"90",2017,"Brad Kaaya\KaayBr00",21,"Miami (FL)",1.9304,97.06876718,NA,NA,NA,NA,NA,NA,26.04863055,"offense","QB","Yes","Detroit Lions "," 6th "," 215th pick "
"91",2017,"Deshaun Watson\WatsDe00",21,"Clemson",1.8796,100.2439138,4.66,82.55,NA,302.26,6.95,4.31,28.37442971,"offense","QB","Yes","Houston Texans "," 1st "," 12th pick "
"92",2017,"Patrick Mahomes\MahoPa00",21,"Texas Tech",1.8796,102.0582833,4.8,76.2,NA,289.56,6.88,4.08,28.88799405,"offense","QB","Yes","Kansas City Chiefs "," 1st "," 10th pick "
"93",2017,"Davis Webb\WebbDa00",22,"California",1.9558,103.8726527,4.79,83.82,NA,299.72,6.92,4.21,27.15515833,"offense","QB","Yes","New York Giants "," 3rd "," 87th pick "
"94",2017,"Joshua Dobbs\DobbJo00",22,"Tennessee",1.905,97.97595192,4.64,83.82,NA,309.88,6.75,4.31,26.99787186,"offense","QB","Yes","Pittsburgh Steelers "," 4th "," 135th pick "
"95",2017,"C.J. Beathard\BeatC.00",23,"Iowa",1.8796,99.33672903,NA,78.74,NA,287.02,NA,NA,28.11764754,"offense","QB","Yes","San Francisco 49ers "," 3rd "," 104th pick "
"96",2018,"Josh Rosen\RoseJo01",21,"UCLA",1.9304,102.5118756,4.92,78.74,NA,281.94,7.09,4.28,27.50930142,"offense","QB","Yes","Arizona Cardinals "," 1st "," 10th pick "
"97",2018,"Lamar Jackson\JackLa00",21,"Louisville",1.8796,97.97595192,NA,NA,NA,NA,NA,NA,27.73247429,"offense","QB","Yes","Baltimore Ravens "," 1st "," 32nd pick "
"98",2018,"Josh Allen\AlleJo02",21,"Wyoming",1.9558,107.5013917,4.75,85.09,NA,302.26,6.9,4.4,28.10381015,"offense","QB","Yes","Buffalo Bills "," 1st "," 7th pick "
"99",2018,"Logan Woodside\WoodLo00",23,"Toledo",1.8542,96.61517481,4.79,80.01,NA,261.62,6.94,4.15,28.10167395,"offense","QB","Yes","Cincinnati Bengals "," 7th "," 249th pick "
"100",2018,"Baker Mayfield\MayfBa00",22,"Oklahoma",1.8542,97.52235955,4.84,73.66,NA,281.94,7,4.28,28.36553943,"offense","QB","Yes","Cleveland Browns "," 1st "," 1st pick "
"101",2018,"Mike White\WhitMi01",22,"Western Kentucky",1.9558,101.6046909,5.09,68.58,NA,243.84,7.4,4.4,26.56225094,"offense","QB","Yes","Dallas Cowboys "," 5th "," 171st pick "
"102",2018,"Tanner Lee\LeexTa00",23,"Nebraska",1.9304,98.88313666,4.98,81.28,NA,292.1,7,4.41,26.53552084,"offense","QB","Yes","Jacksonville Jaguars "," 6th "," 203rd pick "
"103",2018,"Danny Etling\EtliDa00",23,"LSU",1.8796,100.6975061,4.76,77.47,NA,289.56,7.09,4.37,28.5028208,"offense","QB","Yes","New England Patriots "," 7th "," 219th pick "
"104",2018,"Kyle Lauletta\LaulKy00",22,"Richmond",1.905,100.6975061,4.81,78.74,NA,287.02,6.95,4.07,27.74781274,"offense","QB","Yes","New York Giants "," 4th "," 108th pick "
"105",2018,"Sam Darnold\DarnSa00",20,"USC",1.905,100.2439138,4.85,67.31,NA,266.7,6.96,4.4,27.6228226,"offense","QB","Yes","New York Jets "," 1st "," 3rd pick "
"106",2018,"Mason Rudolph\RudoMa00",22,"Oklahoma St.",1.9558,106.594207,4.9,66.04,NA,NA,NA,NA,27.86664719,"offense","QB","Yes","Pittsburgh Steelers "," 3rd "," 76th pick "
"107",2018,"Luke Falk\FalkLu00",23,"Washington St.",1.9304,97.52235955,NA,67.31,NA,261.62,NA,NA,26.17035312,"offense","QB","Yes","Tennessee Titans "," 6th "," 199th pick "
"108",2019,"Kyler Murray\MurrKy00",21,"Oklahoma",1.778,93.89362059,NA,NA,NA,NA,NA,NA,29.70110265,"offense","QB","Yes","Arizona Cardinals "," 1st "," 1st pick "
"109",2019,"Trace McSorley\McSoTr00",23,"Penn St.",1.8288,91.62565874,4.57,83.82,NA,292.1,7.09,4.12,27.39584396,"offense","QB","Yes","Baltimore Ravens "," 6th "," 197th pick "
"110",2019,"Will Grier\GrieWi00",23,"West Virginia",1.8796,98.42954429,4.84,86.36,NA,284.48,7.09,4.28,27.86086537,"offense","QB","Yes","Carolina Panthers "," 3rd "," 100th pick "
"111",2019,"Ryan Finley\FinlRy00",24,"North Carolina St.",1.9304,96.61517481,4.73,77.47,NA,294.64,7.2,4.2,25.92690798,"offense","QB","Yes","Cincinnati Bengals "," 4th "," 104th pick "
"112",2019,"Drew Lock\LockDr00",22,"Missouri",1.9304,103.4190604,4.69,78.74,NA,284.48,7.03,4.12,27.75274657,"offense","QB","Yes","Denver Broncos "," 2nd "," 42nd pick "
"113",2019,"Gardner Minshew\MinsGa00",22,"Washington St.",1.8542,102.0582833,4.97,85.09,NA,294.64,7.14,4.45,29.68486685,"offense","QB","Yes","Jacksonville Jaguars "," 6th "," 178th pick "
"114",2019,"Jarrett Stidham\StidJa00",22,"Auburn",1.8796,98.88313666,4.81,78.74,NA,279.4,7.28,4.33,27.98925646,"offense","QB","Yes","New England Patriots "," 4th "," 133rd pick "
"115",2019,"Daniel Jones\JoneDa05",21,"Duke",1.9558,100.2439138,4.81,85.09,NA,304.8,7,4.41,26.20650651,"offense","QB","Yes","New York Giants "," 1st "," 6th pick "
"116",2019,"Clayton Thorson\ThorCl00",23,"Northwestern",1.9304,100.6975061,NA,NA,NA,NA,NA,NA,27.02241113,"offense","QB","Yes","Philadelphia Eagles "," 5th "," 167th pick "
"117",2019,"Dwayne Haskins\HaskDw00",21,"Ohio St.",1.905,104.7798375,5.04,72.39,NA,NA,NA,NA,28.87272407,"offense","QB","Yes","Washington Redskins "," 1st "," 15th pick "
"118",2009,"John Parker Wilson\WilsJo01",23,"Alabama",1.8542,99.33672903,4.75,74.93,NA,266.7,7.53,4.59,28.8932704,"offense","QB","No",NA,"",""
"119",2009,"Drew Willy\WillDr00",22,"Buffalo",1.905,97.52235955,4.9,77.47,NA,276.86,7.18,4.45,26.87288171,"offense","QB","No",NA,"",""
"120",2009,"Brian Hoyer\HoyeBr00",23,"Michigan St.",1.8796,97.52235955,5.02,81.28,NA,276.86,7.1,4.42,27.6040832,"offense","QB","No",NA,"",""
"121",2009,"Graham Harrell\HarrGr00",23,"Texas Tech",1.8796,101.1510985,4.95,74.93,NA,248.92,7.45,4.56,28.63121188,"offense","QB","No",NA,"",""
"122",2009,"Chase Daniel\DaniCh00",22,"Missouri",1.8288,98.88313666,4.79,83.82,NA,NA,7.28,4.31,29.5658118,"offense","QB","No",NA,"",""
"123",2009,"Rudy Carpenter\CarpRu00",22,"Arizona St.",1.8796,98.88313666,4.89,73.66,11,254,7.25,4.47,27.98925646,"offense","QB","No",NA,"",""
"124",2009,"Hunter Cantwell\CantHu00",23,"Louisville",1.9304,106.594207,5.22,66.04,NA,251.46,7.4,4.59,28.60480457,"offense","QB","No",NA,"",""
"125",2009,"Mike Reilly",NA,"Central Washington",1.905,97.06876718,4.74,77.47,NA,276.86,6.76,4.11,26.74789156,"offense","QB","No",NA,"",""
"126",2009,"Jason Boltus",NA,"Hartwick",1.905,102.0582833,4.82,80.01,26,281.94,7,4.47,28.12278319,"offense","QB","No",NA,"",""
"127",2009,"Nathan Brown",NA,"Central Arkansas",1.8542,99.33672903,4.86,77.47,NA,269.24,7.43,4.44,28.8932704,"offense","QB","No",NA,"",""
"128",2009,"Cullen Harper",NA,"Clemson",1.905,102.0582833,4.86,76.2,19,266.7,7.43,4.49,28.12278319,"offense","QB","No",NA,"",""
"129",2009,"Chase Holbrook",NA,"New Mexico St.",1.9304,109.7693535,5.12,68.58,NA,274.32,7.93,4.65,29.45686258,"offense","QB","No",NA,"",""
"130",2010,"Thaddeus Lewis\LewiTh01",25,"Duke",1.8288,97.52235955,4.84,71.12,NA,271.78,NA,NA,29.15894283,"offense","QB","No",NA,"",""
"131",2010,"Max Hall\HallMa00",24,"BYU",1.8542,94.80080533,4.84,81.28,NA,259.08,7.07,4.35,27.57394298,"offense","QB","No",NA,"",""
"132",2010,"Jarrett Brown\BrowJa01",23,"West Virginia",1.905,101.6046909,4.5,87.63,NA,289.56,7.24,4.39,27.99779304,"offense","QB","No",NA,"",""
"133",2010,"Jevan Snead",NA,"Mississippi",1.905,99.33672903,5.04,83.82,NA,269.24,7.08,4.33,27.3728423,"offense","QB","No",NA,"",""
"134",2010,"Riley Skinner",NA,"Wake Forest",1.8288,97.06876718,5.05,76.2,NA,256.54,7.04,4.29,29.02331984,"offense","QB","No",NA,"",""
"135",2010,"Daryll Clark",NA,"Penn St.",1.8796,106.594207,4.72,NA,21,NA,NA,NA,30.1719049,"offense","QB","No",NA,"",""
"136",2010,"Tim Hiller",NA,"West. Michigan",1.9304,103.8726527,4.97,82.55,18,299.72,7.1,4.54,27.87446914,"offense","QB","No",NA,"",""
"137",2011,"Scott Tolzien\TolzSc00",23,"Wisconsin",1.8796,96.16158244,4.92,74.93,NA,294.64,6.84,4.12,27.21890995,"offense","QB","No",NA,"",""
"138",2011,"Josh Portis\PortJo01",23,"California (PA)",1.905,95.70799007,4.59,101.6,NA,320.04,6.84,4.12,26.37292112,"offense","QB","No",NA,"",""
"139",2011,"Jerrod Johnson\JohnJe03",22,"Texas A&M",1.9558,113.8516849,4.75,73.66,NA,302.26,7.28,4.31,29.76395083,"offense","QB","No",NA,"",""
"140",2011,"Pat Devlin\DevlPa00",22,"Pittsburgh",1.905,102.0582833,4.81,83.82,NA,294.64,7.08,4.32,28.12278319,"offense","QB","No",NA,"",""
"141",2011,"Jeff Van Camp",NA,"Florida Atlantic",1.9558,98.88313666,4.83,78.74,NA,289.56,6.87,4.16,25.85076208,"offense","QB","No",NA,"",""
"142",2011,"Ryan Colburn",NA,"Fresno St.",1.905,105.6870222,5.12,NA,NA,NA,6.84,4.28,29.12270437,"offense","QB","No",NA,"",""
"143",2012,"Kellen Moore\MoorKe02",22,"Boise St.",1.8288,89.35769689,4.82,68.58,NA,251.46,7.41,4.56,26.71772901,"offense","QB","No",NA,"",""
"144",2012,"Case Keenum\KeenCa00",24,"Houston",1.8542,94.34721296,4.72,82.55,NA,261.62,NA,NA,27.44201024,"offense","QB","No",NA,"",""
"145",2012,"Austin Davis\DaviAu00",22,"Southern Miss",1.8796,99.33672903,4.69,78.74,NA,276.86,6.73,4.11,28.11764754,"offense","QB","No",NA,"",""
"146",2012,"Patrick Witt",NA,"Yale",1.905,102.0582833,5.06,80.01,NA,256.54,7.14,4.37,28.12278319,"offense","QB","No",NA,"",""
"147",2012,"Darron Thomas",NA,"Oregon",1.905,99.7903214,4.77,91.44,14,307.34,7.17,4.28,27.49783245,"offense","QB","No",NA,"",""
"148",2012,"Aaron Corp",NA,"Richmond",1.905,97.52235955,4.61,80.01,NA,269.24,7.03,4.3,26.87288171,"offense","QB","No",NA,"",""
"149",2012,"Jacory Harris",NA,"Miami (FL)",1.905,92.07925111,4.65,93.98,NA,287.02,7.1,4.4,25.37299994,"offense","QB","No",NA,"",""
"150",2012,"Jordan Jefferson",NA,"LSU",1.9304,101.1510985,4.58,92.71,14,294.64,6.81,4.06,27.1441337,"offense","QB","No",NA,"",""
"151",2013,"Matt Scott\ScotMa01",22,"Arizona",1.8796,96.61517481,4.69,78.74,NA,299.72,6.69,3.99,27.34730103,"offense","QB","No",NA,"",""
"152",2013,"Collin Klein\KleiCo00",23,"Kansas St.",1.9558,102.5118756,4.78,73.66,NA,281.94,7.17,4.4,26.7994139,"offense","QB","No",NA,"",""
"153",2013,"MarQueis Gray\GrayMa00",23,"Minnesota",1.905,108.8621688,4.65,76.2,15,281.94,7.25,4.3,29.9976354,"offense","QB","No",NA,"",""
"154",2013,"Colby Cameron\CameCo00",NA,"Louisiana Tech",1.8796,96.16158244,4.78,77.47,NA,284.48,6.98,4.28,27.21890995,"offense","QB","No",NA,"",""
"155",2013,"Tyler Bray\BrayTy00",21,"Tennessee",1.9812,105.2334298,5.05,NA,NA,254,7.2,4.51,26.81001684,"offense","QB","No",NA,"",""
"156",2013,"James Vandenberg",NA,"Iowa",1.905,102.5118756,4.92,81.28,NA,294.64,6.95,4.52,28.24777333,"offense","QB","No",NA,"",""
"157",2014,"Dustin Vaughan\VaugDu00",23,"West Texas A&M",1.9558,106.594207,4.95,73.66,NA,274.32,7.25,4.43,27.86664719,"offense","QB","No",NA,"",""
"158",2014,"Connor Shaw\ShawCo00",22,"South Carolina",1.8288,93.44002822,4.66,86.36,NA,294.64,7.07,4.33,27.93833592,"offense","QB","No",NA,"",""
"159",2014,"Bryn Renner\RennBr01",24,"North Carolina",1.905,103.4190604,4.87,64.77,NA,274.32,7.22,4.3,28.49775363,"offense","QB","No",NA,"",""
"160",2014,"Stephen Morris\MorrSt00",21,"Miami (FL)",1.8796,96.61517481,4.63,76.2,NA,281.94,7.36,4.49,27.34730103,"offense","QB","No",NA,"",""
"161",2014,"Jordan Lynch\LyncJo01",23,"Northern Illinois",1.8288,98.42954429,4.76,74.93,NA,276.86,6.55,4.2,29.43018881,"offense","QB","No",NA,"",""
"162",2014,"Jeff Mathews",NA,"Cornell",1.9304,101.1510985,5.26,64.77,NA,266.7,7.14,4.36,27.1441337,"offense","QB","No",NA,"",""
"163",2015,"Blake Sims\SimsBl01",22,"Alabama",1.8034,98.88313666,4.57,77.47,NA,292.1,NA,NA,30.40451664,"offense","QB","No",NA,"",""
"164",2015,"Connor Halliday\HallCo00",NA,"Washington St.",1.905,92.53284348,4.87,NA,NA,NA,NA,NA,25.49799009,"offense","QB","No",NA,"",""
"165",2015,"Cody Fajardo\FajaCo00",22,"Nevada",1.8542,101.1510985,4.63,82.55,NA,299.72,6.95,4.1,29.42100136,"offense","QB","No",NA,"",""
"166",2015,"Shane Carden\CardSh00",23,"East Carolina",1.8796,98.88313666,4.94,74.93,NA,264.16,7.17,4.45,27.98925646,"offense","QB","No",NA,"",""
"167",2015,"Brandon Bridge\BridBr00",22,"South Alabama",1.9304,103.8726527,4.72,83.82,NA,279.4,7.18,4.37,27.87446914,"offense","QB","No",NA,"",""
"168",2015,"Anthony Boone\BoonAn00",NA,"Duke",1.8288,104.7798375,5.03,67.31,NA,254,7.47,4.62,31.32891067,"offense","QB","No",NA,"",""
"169",2015,"Bryan Bennett",NA,"SE Louisiana",1.8796,95.70799007,4.81,93.98,NA,317.5,7.13,4.2,27.09051887,"offense","QB","No",NA,"",""
"170",2015,"Jerry Lovelocke",NA,"Prairie View",1.9304,112.4909078,4.99,80.01,NA,287.02,7.3,4.51,30.18719802,"offense","QB","No",NA,"",""
"171",2016,"Joel Stave\StavJo01",23,"Wisconsin",1.9558,107.0477993,4.8,85.09,NA,292.1,7.29,4.33,27.98522867,"offense","QB","No",NA,"",""
"172",2016,"Vernon Adams",NA,"Oregon",1.8034,90.718474,4.83,74.93,NA,289.56,6.82,4.2,27.89405196,"offense","QB","No",NA,"",""
"173",2016,"Trevone Boykin",NA,"TCU",1.8288,96.16158244,4.77,81.28,NA,279.4,NA,4.4,28.75207386,"offense","QB","No",NA,"",""
"174",2016,"Josh Woodrum",NA,"Liberty",1.905,104.7798375,4.8,78.74,NA,294.64,6.74,4.31,28.87272407,"offense","QB","No",NA,"",""
"175",2017,"Seth Russell\RussSe00",23,"Baylor",1.905,96.61517481,NA,NA,NA,NA,NA,NA,26.62290142,"offense","QB","No",NA,"",""
"176",2017,"Cooper Rush\RushCo00",23,"Central Michigan",1.905,103.4190604,4.93,68.58,NA,266.7,7.23,4.47,28.49775363,"offense","QB","No",NA,"",""
"177",2017,"Sefo Liufau\LiufSe00",22,"Colorado",1.905,105.2334298,5.08,68.58,NA,266.7,7.32,4.45,28.99771422,"offense","QB","No",NA,"",""
"178",2017,"Mitch Leidner\LeidMi00",23,"Minnesota",1.905,102.5118756,4.93,87.63,NA,312.42,6.96,4.25,28.24777333,"offense","QB","No",NA,"",""
"179",2017,"Trevor Knight\KnigTr00",NA,"Texas A&M",1.8542,99.33672903,4.54,90.17,NA,317.5,7.04,4.14,28.8932704,"offense","QB","No",NA,"",""
"180",2017,"Jerod Evans\EvanJe01",NA,"Virginia Tech",1.905,105.2334298,4.8,67.31,NA,284.48,NA,4.41,28.99771422,"offense","QB","No",NA,"",""
"181",2018,"Chase Litton\LittCh00",NA,"Marshall",1.9558,104.3262451,4.9,74.93,NA,269.24,7.49,4.53,27.27373981,"offense","QB","No",NA,"",""
"182",2018,"Riley Ferguson\FergRi00",23,"Memphis",1.905,96.16158244,4.98,73.66,NA,279.4,6.96,4.4,26.49791127,"offense","QB","No",NA,"",""
"183",2018,"Kurt Benkert\BenkKu01",22,"Virginia",1.905,98.88313666,4.95,78.74,16,284.48,7.15,4.33,27.24785215,"offense","QB","No",NA,"",""
"184",2018,"J.T. Barrett\BarrJ.00",23,"Ohio St.",1.8542,101.6046909,4.7,76.2,NA,274.32,7.38,4.44,29.5529341,"offense","QB","No",NA,"",""
"185",2018,"Nic Shimonek",NA,"Texas Tech",1.905,99.7903214,4.88,72.39,NA,256.54,7.28,4.32,27.49783245,"offense","QB","No",NA,"",""
"186",2018,"Quinton Flowers",NA,"South Florida",1.778,97.06876718,4.63,NA,NA,284.48,6.81,4.57,30.70548776,"offense","QB","No",NA,"",""
"187",2018,"Austin Allen",NA,"Arkansas",1.8288,95.2543977,4.81,74.93,NA,284.48,7.18,4.48,28.48082788,"offense","QB","No",NA,"",""
"188",2019,"Jordan Ta'amu\TaamJo00",21,"Mississippi",1.905,100.2439138,4.77,69.85,NA,276.86,7.06,4.36,27.6228226,"offense","QB","No",NA,"",""
"189",2019,"Kyle Shurmur\ShurKy00",NA,"Vanderbilt",1.9304,104.3262451,4.91,74.93,NA,269.24,7.51,4.53,27.99619171,"offense","QB","No",NA,"",""
"190",2019,"Brett Rypien\RypiBr00",22,"Boise St.",1.8796,95.2543977,4.91,83.82,NA,294.64,7.1,4.29,26.96212778,"offense","QB","No",NA,"",""
"191",2019,"Tyree Jackson\JackTy00",NA,"Buffalo",2.0066,112.9445001,4.59,87.63,NA,304.8,7.09,4.28,28.05068504,"offense","QB","No",NA,"",""
"192",2019,"Nick Fitzgerald\FitzNi00",23,"Mississippi St.",1.9558,102.5118756,4.64,74.93,NA,292.1,NA,NA,26.7994139,"offense","QB","No",NA,"",""
"193",2019,"Jake Browning\BrowJa07",NA,"Washington",1.8796,95.70799007,4.74,73.66,NA,284.48,7.19,4.44,27.09051887,"offense","QB","No",NA,"",""
"194",2019,"Easton Stick",NA,"North Dakota St.",1.8542,101.6046909,4.62,85.09,NA,299.72,6.65,4.05,29.5529341,"offense","QB","No",NA,"",""
